<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
  <local-check-config name="NV" location="/mp-parent/src/assembly/rules/checkstyle-rules.xml" type="project" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="src/main/java" enabled="true" check-config-name="NV" local="true">
    <file-match-pattern match-pattern="src/main/java/.*.java" include-pattern="true"/>
  </fileset>
  <filter name="DerivedFiles" enabled="true"/>
</fileset-config>
