<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<FindBugsFilter>

  <!-- Exclude tests. -->
  <Match>
    <Or>
      <Class name="~.*\.AbstractTest.+" />
      <Class name="~.*Test" />
      <Class name="~.*IT" />
    </Or>
    <Bug category="PERFORMANCE,MALICIOUS_CODE,STYLE,SECURITY" />
  </Match>
  
</FindBugsFilter>
