<jboss-web>
  <context-root>demo/example</context-root>
  <security-domain>${mp.security.domain}</security-domain>
  <!-- 
    In EAP 6.4, The absence of the SingleSignOn valve (which is non-clustered) 
    enables clustered single sign on, as long as your jboss configuration 
    enables clustered SSO, which ours does.
  -->
</jboss-web>
